key_key.quickActions:key.keyboard.g
tutorialStep:none
key_key.pickItem:key.mouse.middle
panoramaScrollSpeed:1.0
chatDelay:0.0
chatLinksPrompt:true
operatorItemsTab:false
key_key.playerlist:key.keyboard.tab
textBackgroundOpacity:0.5
useNativeTransport:true
chatScale:1.0
notificationDisplayTime:1.0
key_key.jade.show_details:key.keyboard.left.shift
key_key.jade.toggle_liquid:key.keyboard.keypad.2
glintSpeed:0.5
damageTiltStrength:1.0
enableVsync:false
modelPart_cape:true
particles:1
toggleSprint:false
soundDevice:""
musicFrequency:"DEFAULT"
mouseSensitivity:0.5
key_key.advancements:key.keyboard.l
advancedItemTooltips:false
key_key.swapOffhand:key.keyboard.f
menuBackgroundBlurriness:0
modelPart_hat:true
entityShadows:true
touchscreen:false
telemetryOptInExtra:false
incompatibleResourcePacks:[]
soundCategory_ui:1.0
version:4556
ao:false
mipmapLevels:0
hideMatchedNames:true
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
rotateWithMinecart:false
key_key.hotbar.8:key.keyboard.8
fullscreen:false
renderDistance:6
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.jade.show_overlay:key.keyboard.keypad.1
discrete_mouse_scroll:false
key_key.hotbar.4:key.keyboard.4
modelPart_left_sleeve:true
key_key.modmenu.open_menu:key.keyboard.unknown
highContrastBlockOutline:false
soundCategory_record:1.0
key_key.sprint:key.keyboard.left.control
key_key.forward:key.keyboard.w
skipMultiplayerWarning:false
key_key.drop:key.keyboard.q
prioritizeChunkUpdates:0
narratorHotkey:true
saveChatDrafts:false
key_key.back:key.keyboard.s
soundCategory_music:1.0
onboardAccessibility:false
toggleCrouch:false
key_key.attack:key.mouse.left
soundCategory_master:1.0
onlyShowSecureChat:false
key_key.use:key.mouse.right
chatWidth:1.0
key_key.saveToolbarActivator:key.keyboard.c
chatHeightUnfocused:0.44366196
realmsNotifications:true
showSubtitles:false
showAutosaveIndicator:true
key_key.smoothCamera:key.keyboard.unknown
backgroundForChatOnly:true
chatHeightFocused:1.0
japaneseGlyphVariants:false
hideServerAddress:false
glDebugVerbosity:1
modelPart_right_pants_leg:true
maxFps:260
renderClouds:"fast"
guiScale:4
forceUnicodeFont:true
biomeBlendRadius:2
simulationDistance:5
entityDistanceScaling:1.0
startedCleanly:true
chatOpacity:1.0
gamma:0.5070422
cloudRange:44
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.jade.show_uses:key.keyboard.keypad.4
resourcePacks:["vanilla","fabric","file/Dramatic Skys Demo 1.5.3.36.1.zip"]
darknessEffectScale:1.0
sprintWindow:7
modelPart_left_pants_leg:true
chatLineSpacing:0.0
chatColors:true
key_key.entityculling.toggleBoxes:key.keyboard.unknown
soundCategory_weather:1.0
hideSplashTexts:false
mouseWheelSensitivity:1.0
key_key.jade.narrate:key.keyboard.keypad.5
key_key.sneak:key.keyboard.left.shift
modelPart_jacket:true
key_key.spectatorOutlines:key.keyboard.unknown
screenEffectScale:1.0
autoSuggestions:true
highContrast:false
soundCategory_player:1.0
key_key.left:key.keyboard.a
graphicsMode:0
toggleAttack:false
directionalAudio:false
mainHand:"right"
invertXMouse:false
lastServer:
key_key.jade.profile.2:key.keyboard.unknown
key_key.jade.profile.3:key.keyboard.unknown
key_key.jade.profile.0:key.keyboard.unknown
allowServerListing:true
key_key.jade.profile.1:key.keyboard.unknown
overrideHeight:1080
toggleUse:false
darkMojangStudiosBackground:false
autoJump:false
chatLinks:true
hideLightningFlashes:false
soundCategory_block:1.0
reducedDebugInfo:false
invertYMouse:false
modelPart_right_sleeve:true
key_key.command:key.keyboard.slash
key_key.screenshot:key.keyboard.f2
fov:0.375
key_key.hotbar.9:key.keyboard.9
soundCategory_neutral:1.0
inactivityFpsLimit:"afk"
rawMouseInput:true
attackIndicator:1
key_key.togglePerspective:key.keyboard.f5
soundCategory_ambient:1.0
key_key.entityculling.toggle:key.keyboard.unknown
pauseOnLostFocus:true
lang:zh_cn
key_key.chat:key.keyboard.t
key_key.jade.show_recipes:key.keyboard.keypad.3
bobView:false
soundCategory_hostile:1.0
fovEffectScale:1.0
overrideWidth:1920
syncChunkWrites:false
showNowPlayingToast:false
key_key.inventory:key.keyboard.e
key_key.fullscreen:key.keyboard.f11
glintStrength:0.75
key_key.spectatorHotbar:key.mouse.middle
key_key.loadToolbarActivator:key.keyboard.x
chatVisibility:0
narrator:0
joinedFirstServer:false
allowCursorChanges:true
soundCategory_voice:1.0
key_key.socialInteractions:key.keyboard.p
key_key.jade.config:key.keyboard.keypad.0
